@relation mutationvariants

@attribute ALTS910101 numeric
@attribute BENS940101 numeric
@attribute BENS940102 numeric
@attribute BENS940103 numeric
@attribute BENS940104 numeric
@attribute CSEM940101 numeric
@attribute DAYM780301 numeric
@attribute FEND850101 numeric
@attribute FITW660101 numeric
@attribute GEOD900101 numeric
@attribute GONG920101 numeric
@attribute GRAR740104 numeric
@attribute HENS920101 numeric
@attribute HENS920102 numeric
@attribute HENS920103 numeric
@attribute JOHM930101 numeric
@attribute JOND920103 numeric
@attribute JOND940101 numeric
@attribute KOLA920101 numeric
@attribute LEVJ860101 numeric
@attribute LUTR910101 numeric
@attribute LUTR910102 numeric
@attribute LUTR910103 numeric
@attribute LUTR910104 numeric
@attribute LUTR910105 numeric
@attribute LUTR910106 numeric
@attribute LUTR910107 numeric
@attribute LUTR910108 numeric
@attribute LUTR910109 numeric
@attribute MCLA710101 numeric
@attribute MCLA720101 numeric
@attribute MIYS930101 numeric
@attribute MIYT790101 numeric
@attribute MOHR870101 numeric
@attribute NIEK910101 numeric
@attribute NIEK910102 numeric
@attribute OVEJ920101 numeric
@attribute QU_C930101 numeric
@attribute QU_C930102 numeric
@attribute QU_C930103 numeric
@attribute RISJ880101 numeric
@attribute TUDE900101 numeric
@attribute AZAE970101 numeric
@attribute AZAE970102 numeric
@attribute RIER950101 numeric
@attribute WEIL970101 numeric
@attribute WEIL970102 numeric
@attribute MEHP950101 numeric
@attribute MEHP950102 numeric
@attribute MEHP950103 numeric
@attribute KAPO950101 numeric
@attribute VOGG950101 numeric
@attribute KOSJ950101 numeric
@attribute KOSJ950102 numeric
@attribute KOSJ950103 numeric
@attribute KOSJ950104 numeric
@attribute KOSJ950105 numeric
@attribute KOSJ950106 numeric
@attribute KOSJ950107 numeric
@attribute KOSJ950108 numeric
@attribute KOSJ950109 numeric
@attribute KOSJ950110 numeric
@attribute KOSJ950111 numeric
@attribute KOSJ950112 numeric
@attribute KOSJ950113 numeric
@attribute KOSJ950114 numeric
@attribute KOSJ950115 numeric
@attribute OVEJ920102 numeric
@attribute OVEJ920103 numeric
@attribute OVEJ920104 numeric
@attribute OVEJ920105 numeric
@attribute LINK010101 numeric
@attribute BLAJ010101 numeric
@attribute PRLA000101 numeric
@attribute PRLA000102 numeric
@attribute DOSZ010101 numeric
@attribute DOSZ010102 numeric
@attribute DOSZ010103 numeric
@attribute DOSZ010104 numeric
@attribute GIAG010101 numeric
@attribute DAYM780302 numeric
@attribute HENS920104 numeric
@attribute QUIB020101 numeric
@attribute NAOD960101 numeric
@attribute RUSR970101 numeric
@attribute RUSR970102 numeric
@attribute RUSR970103 numeric
@attribute OGAK980101 numeric
@attribute KANM000101 numeric
@attribute NGPC000101 numeric
@attribute MUET010101 numeric
@attribute MUET020101 numeric
@attribute MUET020102 numeric
@attribute CROG050101 numeric
